<!doctype html>
<html lang="">	
<head>
	<meta charset="utf-8"/>
	<title>Coyote's Blog</title>	
	<meta name="author" content="coyote">
	

	<link rel="stylesheet" href="http://chencoyote.github.io/theme/css/main.css" type="text/css" />
		


    <link href="http://chencoyote.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Coyote's Blog Atom Feed" />
</head>
	
<body>

    <div class="container">
	  
	  <header role="banner">
	    <div class="feeds">
	      <a href="http://chencoyote.github.io/feeds/all.atom.xml" rel="alternate"><img src="http://chencoyote.github.io/theme/images/icons/feed-32px.png" alt="atom feed"/></a>
	    </div>
	      <nav class="pages">
			  <a href="http://chencoyote.github.io/archives">Archives</a>
-			  <a href="http://chencoyote.github.io/tags">Tags</a>
-			  <a href="http://chencoyote.github.io/pages/personal-awesome.html">Personal Awesome</a>
-			  <a href="http://chencoyote.github.io/pages/about-me.html">About Me</a>
	      </nav>
		<a href="http://chencoyote.github.io" class="title">Coyote's Blog</a>
      </header>
	
	  <div class="wrapper">

		  <div role="main" class="content">
<ul>
    <li><a href="http://chencoyote.github.io/category/ce-shi.html">测试</a></li>
    <li><a href="http://chencoyote.github.io/category/ewen-fan-yi.html">E文翻译</a></li>
    <li><a href="http://chencoyote.github.io/category/ji-zhu.html">技术</a></li>
    <li><a href="http://chencoyote.github.io/category/linux.html">Linux</a></li>
    <li><a href="http://chencoyote.github.io/category/python.html">Python</a></li>
    <li><a href="http://chencoyote.github.io/category/qi-ta.html">其他</a></li>
    <li><a href="http://chencoyote.github.io/category/sublime-text.html">Sublime Text</a></li>
    <li><a href="http://chencoyote.github.io/category/xue-xi-bi-ji.html">学习笔记</a></li>
</ul>
		  </div>	
		  
		  <div class="sidebar">
		    <div class="sidebar-container" >


  	          <nav>
	            <h2>Categories</h2>
	            <ul>
	                <li ><a href="http://chencoyote.github.io/category/ce-shi.html">测试</a></li>
	                <li ><a href="http://chencoyote.github.io/category/ewen-fan-yi.html">E文翻译</a></li>
	                <li ><a href="http://chencoyote.github.io/category/ji-zhu.html">技术</a></li>
	                <li ><a href="http://chencoyote.github.io/category/linux.html">Linux</a></li>
	                <li ><a href="http://chencoyote.github.io/category/python.html">Python</a></li>
	                <li ><a href="http://chencoyote.github.io/category/qi-ta.html">其他</a></li>
	                <li ><a href="http://chencoyote.github.io/category/sublime-text.html">Sublime Text</a></li>
	                <li ><a href="http://chencoyote.github.io/category/xue-xi-bi-ji.html">学习笔记</a></li>
	            </ul>
	          </nav>

	            <aside>
	            <h2>Social</h2>
			      <ul class="social">
				    <li><a href="https://github.com/chencoyote">Github</a><i></i></li>
				    <li><a href="https://plus.google.com/u/0/104542842241928417898/posts">Google+</a><i></i></li>
				    <li><a href="https://twitter.com/Coyote_chen">Twitter</a><i></i></li>
				    <li><a href="http://weibo.com/coytoe">Weibo</a><i></i></li>
				    <li><a href="http://v2ex.com/member/Coyote">V2EX</a><i></i></li>
			      </ul>
			    </aside>

	            <aside>
	              <h2>Blogroll</h2>
	              <ul>
	                  <li><a href="http://python.org/">Python.org</a></li>
	                  <li><a href="http://pychina.org">PyChina</a></li>
	                  <li><a href="http://weekly.pychina.org">PyWeekly</a></li>
	                  <li><a href="http://cn.pycon.org">PyConChina</a></li>
	              </ul>
	            </aside>
	        </div>
		  </div>

	  </div>

      <footer>
		<p role="contentinfo">
		  coyote - Proudly powered by <a href="http://alexis.notmyidea.org/pelican/">pelican</a>. Theme <a href="https://github.com/fle/pelican-sober">pelican-sober</a>.
    	</p>

	  </footer>	

	</div>
<script type="text/javascript">
    var disqus_shortname = 'chencoyote';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
	

</body>
</html>